<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mp_consultausuario"
        android:title="Consultar usuario" />
    <item
        android:id="@+id/mp_acercade"
        android:title="Acerca de" />
    <item
        android:id="@+id/mp_ayuda"
        android:title="Ayuda" />
</menu>