<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="#0DFFFFFF"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"
            android:text="PROYECTO: RUTA 360 "
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Grupo 4"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chavez Eduardo"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gonzalez Gabriela"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Noboa Emerson"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Palacios Leandro"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Torres Dominica"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="129dp"
            android:layout_height="83dp"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:src="@drawable/logo_login" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/login_txtusuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_usuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingrese usuario"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/login_txtclave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_clave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingrese clave"
                android:inputType="text|textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
            android:id="@+id/login_cb_recordar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recordar contraseña" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/login_btn_iniciar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#2196F3"
            android:onClick="iniciarSesion"
            android:text="Iniciar Sesión" />

        <Button
            android:id="@+id/login_btn_registrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#4B944E"
            android:onClick="registrarse"
            android:text="Registrarse" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>