<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".resumen_reserva">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="20dp"
        android:background="#FFFFFF">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_check_circle"
            app:tint="#4CAF50" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¡Reserva Exitosa!"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#1A237E" />

        <TextView
            android:id="@+id/tvDetalleConfirmacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tu código de reserva es:"
            android:layout_marginTop="10dp" />

        <ImageView
            android:id="@+id/ivCodigoQR"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_margin="20dp" />

        <Button
            android:id="@+id/btnVolverInicio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Volver al Inicio"
            android:backgroundTint="#1A237E" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>